upstream hello-service {
    server 8.134.158.182:31852;
    server 8.134.144.123:31852;
    server 8.134.50.56:31852;
}
server {
    listen       80;
    listen       443 ssl;
    server_name  hello.liguanghui.pro;
    ssl_certificate     /etc/nginx/certs/all.liguanghui.crt;
    ssl_certificate_key  /etc/nginx/certs/all.liguanghui.key;
    if ($scheme = http) {
        return 301 https://$host:443$request_uri;
    }
    proxy_hide_header Strict-Transport-Security;
    set $hsts_header_val "";
    if ($https = on) {
        set $hsts_header_val "max-age=2592000; preload";
    }
    add_header Strict-Transport-Security "$hsts_header_val" always;
    client_max_body_size 500M;
    location / {
        proxy_pass http://hello-service;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }
    location /app/ {
        rewrite ^/app/(.*)$ /$1;
    }
}
